*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #000000;
}

.nav1{
    position: fixed;
    background-color: rgb(255, 157, 0);
    height: 70px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}

.logo{
    position: absolute;
    height:70px ;
    width: 70px ;
}

ul{ 
    position: fixed;
    margin-top: 140px;
    margin-right: 100px;
    margin-left: 100px;

}

li{
    display: inline-block;
    line-height: 70px;
    margin: 0 10px;
    list-style: none;
    color: rgb(0, 0, 0);
}

li a{
    font-size: 19px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.5s;
}

.nav_right{
    display: inline-flex;
    padding: 20px;
}

.search {
    margin-top: 200px;
    margin-left: 150px;
    height: 35px;
    width: 900px;
    border-radius: 8px;
    border: transparent;    
    text-align: center;
}

.btn2{
    margin-top: 200px;
    margin-left: 8px;
    background-color: rgb(255, 157, 0);
    height: 35px;       
    width: 200px;
    border-color: transparent;
    border-radius: 8px;
}

.nav2{
    position: fixed;
    margin-top: 86px;
    background-color: rgb(129, 129, 129);
    height: 30px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}

.nav2 ul{ 
    position: relative;
    margin-top: -20px;
    margin-right: 20px;
    margin-left: 10px;

}

.nav2 li {
    color: aliceblue;
    font-size: 15px;
    text-decoration: none;
    transition: 0.5s;

}

.btn1{
    background-color: rgb(255, 157, 0);
    height: 30px;
    width: 120px;
    border-color: transparent;
    border-radius: 8px;
}


.list ul {
    margin: 0;
    padding-left: 20px;
    padding-bottom: 0%;
    list-style-type: none;
}

.list li {

    margin-bottom: 0;
    padding: 0px;       
}