*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: "Segoe UI", Arial, sans-serif;
    background-image: url("../img/Signup.jpeg"); 
    background-size:cover;


}

.nav1{
    position: fixed;
    background-color: rgb(255, 157, 0);
    height: 70px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}

.logo{
    position: absolute;
    height:70px ;
    width: 70px ;
}

.btn1{
    margin-top: 4px;
    height: 45px;
    width: 350px;
    border-radius: 8px;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    border-color: rgba(42, 165, 75, 0.993);
    background-color: rgb(255, 157, 0);
    height: 35px;
    width: 200px;
    border-radius: 8px;
    border: transparent;    
    text-align: center;
}
    
.form{
    position: fixed;
    margin-top: 150px;
    text-align: center;
    margin-left: 6%;
    height: 65vh;
    width: 400px;
    color: darkblue;
    border-radius: 9px;
    background-color: transparent;
    border: 3px solid rgb(149, 149, 149);
    font-size: 19px;
    font-weight: 500;
    padding: 17px;
} 

.text_from{

    margin-top: 10px;
    height: 45px;
    width: 350px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    text-align: center;
    color: rgb(0, 0, 0);

}

.btn2{
    margin-top: 4px;
    height: 45px;
    width: 350px;
    border-radius: 8px;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    border-color: rgba(42, 165, 75, 0.993);
    background-color: rgb(255, 157, 0);
    
}

.btn1:hover{
    color: #000;
    box-shadow: 1px 3px 7px black;
}

