*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #000000;
}

.nav1{
    position: fixed;
    background-color: rgb(255, 157, 0);
    height: 70px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}

.logo{
    position: absolute;
    height:70px ;
    width: 70px ;
}

ul{ 
    position: relative;
    margin-right: 20px;
    margin-left: 90px;

}

li{
    display: inline-block;
    line-height: 70px;
    margin: 0 10px;
    list-style: none;
    color: white;
}

li a{
    font-size: 19px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.5s;
}

.nav_right{
    display: inline-flex;
    float: right;
    padding: 20px;
}

.search {
    height: 35px;
    width: 200px;
    border-radius: 8px;
    border: transparent;    
    text-align: center;
}

.btn1{
    height: 35px;
    width: 100px;
    border-radius: 8px;
    border-color: rgba(42, 165, 75, 0.993);
    background-color: transparent;
    margin-left: 9px;
    color: rgba(42, 165, 75, 0.993);
    font-size: 15px;
}

.btn1:hover{
    color: #000;
    box-shadow: 1px 3px 7px black;
}

.nav2{
    position: fixed;
    margin-top: 86px;
    background-color: rgb(129, 129, 129);
    height: 30px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}

.nav2 ul{ 
    position: relative;
    margin-top: -20px;
    margin-right: 20px;
    margin-left: 10px;

}

.nav2 li a{
    color: aliceblue;
    font-size: 15px;
    text-decoration: none;
    transition: 0.5s;

}

.store{
    position: fixed;
    margin-top: 600px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    height: 30px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}


.img1{
    height: 200px;
    width: 200px;
    justify-content: center;
}

.btn2{
    background-color: rgb(255, 157, 0);
    height: 30px;
    width: 140px;
    border-color: transparent;
    border-radius: 8px;
}

.btn3{
    background-color: grey;
    height: 30px;
    width: 140px;
    border-color: transparent;
    color: aliceblue;
    border-radius: 8px;
}

.btn4{
    margin-top: 20px;
    margin-right: 2px;
    background-color: rgba(255, 157, 0, 0);
    height: 30px;
    width: 80px;
    border-color: transparent;
    border-radius: 8px;
    color: aliceblue;
    font-size: medium;

}

.carts{
    /* position: fixed; */
    margin-top:200px;
    display: inline-flex;
}


.cart1{
    margin-top: 30px;
    margin-left: 35px;
    height: 400px;
    width: 300px;
    border-radius: 9px;
    background-color: transparent;
    border: 1px solid rgb(149, 149, 149);
    font-size: 19px;
    font-weight: bolder;
    color: rgb(132, 132, 255);
    padding: 17px;
}

.cart1 p2{  
    font-size: 16px;
    font-weight: 500;
}

.cart1 h3{
    color: black;
}

.carts2{
    display: inline-flex;
}
.cart2{
    margin-top: 30px;
    margin-left: 35px;
    height: 45vh;
    width: 300px;
    border-radius: 9px;
    background-color: transparent;
    border: 1px solid rgb(149, 149, 149);
    font-size: 19px;
    font-weight: bolder;
    color: rgb(132, 132, 255);
    padding: 17px;
}

.cart2 p2{  
    font-size: 16px;
    font-weight: 500;
}

.cart2 h3{
    color: black;
}

.cart3{
    margin-top:20px;
    display: inline-flex;
}
.btn5{
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 150px;
    background-color: rgb(255, 157, 0);
    height: 60px;
    width: 1200px;
    border-color: transparent;
    border-radius: 8px;
    font-size: large;
}
