*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #000000;
}

.nav1{
    position: fixed;
    background-color: rgb(255, 157, 0);
    height: 70px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}

.logo{
    position: absolute;
    height:70px ;
    width: 70px ;
}

ul{ 
    position: relative;
    margin-right: 20px;
    margin-left: 90px;

}

li{
    display: inline-block;
    line-height: 70px;
    margin: 0 10px;
    list-style: none;
    color: white;
}

li a{
    font-size: 19px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.5s;
}

.nav2{
    position: fixed;
    margin-top: 86px;
    background-color: rgb(129, 129, 129);
    height: 30px;
    width: 100%;
    padding: 8px;
    z-index: 1;
}

.nav2 ul{ 
    position: relative;
    margin-top: -20px;
    margin-right: 20px;
    margin-left: 10px;

}

.nav2 li a{
    color: aliceblue;
    font-size: 15px;
    text-decoration: none;
    transition: 0.5s;

}

.info{
     margin-top:150px;
     display: inline-flex;
     margin-left: 600px;
     font-size: 25px;
     
     color: rgb(132, 132, 255);
}

.logos{
    margin-top: 40px;
    margin-left: -194px;
}

.nav_right{
    display: inline-flex;
    padding: 20px;
}

.search {
    margin-top: 100px;
    margin-left: 150px;
    height: 35px;
    width: 900px;
    border-radius: 8px;
    border: transparent;    
    text-align: center;
}

.btn2{
    margin-top: 100px;
    margin-left: 8px;
    background-color: rgb(255, 157, 0);
    height: 35px;
    width: 200px;
    border-color: transparent;
    border-radius: 8px;
}


